<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>localStorge</title>
  </head>
  <body>
    <h2>localStorge</h2>
    <button onclick="saveData()">点我保存一个数据</button>
    <button onclick="readData()">点我读取一个数据</button>
    <button onclick="deleteData()">点我删除一个数据</button>
    <button onclick="deleteAllData()">点我清空全部数据</button>
    <script type="text/javascript">
      //#region
      //SessionStorage存储的内容会随着浏览器窗口关闭而消失
      //LocalStorage存储的内容，需要手动清除才会消失
      //xxxxxxStroage.getItem(xxx)如果xxx对应的value获取不到，那么getItem的返回值是null
      // JSON.parse(null)的结果依旧是null
      //#endregion
      let p = { name: 'jiajia', age: 24 }
      // 本地存储保存数据用 window.localStorage.setItem() 可以省略window
      function saveData() {
        // 对象转字符串 JSON.stringify()
        window.localStorage.setItem('msg', 'hello!')
        window.localStorage.setItem('msg2', 666)
        window.localStorage.setItem('Info', JSON.stringify(p))
      }

      // 本地存储读取数据用 window.localStorage.getItem()
      function readData() {
        // 字符串转对象 JSON.parse()
        console.log(window.localStorage.getItem('msg', 'hello!'))
        console.log(window.localStorage.getItem('msg2', 666))

         // JSON.parse(null)还是null 不是undefined
        const result = window.localStorage.getItem('Info', p)
        console.log(JSON.parse(result))
       
        //如果这里写的是一个没有的数据 那就是null
        console.log(window.localStorage.getItem('msg3'))  //null
      }

      // 本地存储读删除数据用 window.localStorage.removeItem()
      function deleteData() {
        window.localStorage.removeItem('msg')
      }

      // 本地存储读清空数据用 window.localStorage.clear()
      function deleteAllData() {
        window.localStorage.clear()
      }
    </script>
  </body>
</html>
